{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#401fb8",
        "activityBar.background": "#401fb8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#401fb8",
        "statusBar.background": "#31188c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#401fb8",
        "statusBarItem.remoteBackground": "#31188c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#31188c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#31188c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#31188c"
}